<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8h-vv-VLL">
    <device id="retina6_3" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CityBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-tD-hhY">
                                <rect key="frame" x="50" y="301" width="715.66666666666663" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-z8-kXy">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button0">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Buttons:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Su-Me-m3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-hs-eQi">
                                        <rect key="frame" x="159.33333333333334" y="0.0" width="81.666666666666657" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button1">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Buttons:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vKp-Tc-hti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYS-fn-UC3">
                                        <rect key="frame" x="302.66666666666669" y="0.0" width="110" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="D43-u1-Unh"/>
                                            <constraint firstAttribute="width" constant="110" id="bsN-dr-liT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button2">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Buttons:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WTD-E2-QNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-fF-qfz">
                                        <rect key="frame" x="473" y="0.0" width="85" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button3">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Buttons:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fsR-I9-aqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-dL-BXG">
                                        <rect key="frame" x="630.33333333333337" y="0.0" width="85.333333333333371" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button4">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Buttons:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Wxw-xj-7Wa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-x8-o6T">
                                <rect key="frame" x="43" y="0.0" width="73" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="LGa-SH-2x7"/>
                                    <constraint firstAttribute="height" constant="393" id="gAa-pD-vj6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="leftAction:" destination="BV1-FR-VrT" eventType="touchDragInside" id="M1b-VG-0cB"/>
                                    <action selector="leftAction:" destination="BV1-FR-VrT" eventType="touchDragEnter" id="SgW-ch-fxH"/>
                                    <action selector="leftAction:" destination="BV1-FR-VrT" eventType="touchDown" id="eMN-Yz-8qd"/>
                                    <action selector="leftActionEnd:" destination="BV1-FR-VrT" eventType="touchDragExit" id="Kh9-bJ-3hf"/>
                                    <action selector="leftActionEnd:" destination="BV1-FR-VrT" eventType="touchUpInside" id="c58-7w-N8n"/>
                                    <action selector="leftActionEnd:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="pfh-Tt-bm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-eh-RSX">
                                <rect key="frame" x="775" y="0.0" width="77" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="SU2-G3-N8r"/>
                                    <constraint firstAttribute="height" constant="393" id="hXG-VM-AN2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="rightAction:" destination="BV1-FR-VrT" eventType="touchDragInside" id="9rp-1c-N2y"/>
                                    <action selector="rightAction:" destination="BV1-FR-VrT" eventType="touchDragEnter" id="f3L-9U-r86"/>
                                    <action selector="rightAction:" destination="BV1-FR-VrT" eventType="touchDown" id="k1v-1r-MxF"/>
                                    <action selector="rightActionEnd:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0vR-MK-SaY"/>
                                    <action selector="rightActionEnd:" destination="BV1-FR-VrT" eventType="touchDragExit" id="Awp-no-LXO"/>
                                    <action selector="rightActionEnd:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="PiL-f1-zC8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-kE-TaX">
                                <rect key="frame" x="80" y="0.0" width="712" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-Am-XtP">
                                        <rect key="frame" x="512" y="20" width="200" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quota: 50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-9V-TcR">
                                        <rect key="frame" x="8" y="20" width="200" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xCk-RO-OQz" appends="YES" id="oUZ-8j-dx9"/>
                                    <outletCollection property="gestureRecognizers" destination="6bL-LP-2wo" appends="YES" id="4S6-0I-xEw"/>
                                    <outletCollection property="gestureRecognizers" destination="6bL-LP-2wo" appends="YES" id="lgk-rV-hxh"/>
                                    <outletCollection property="gestureRecognizers" destination="6bL-LP-2wo" appends="YES" id="N21-FK-UsG"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-2U-Lsb">
                                <rect key="frame" x="789" y="311" width="49" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="?"/>
                                <connections>
                                    <action selector="HpwToPlayAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hEa-1f-ULw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rlv-kE-TaX" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="0P6-MT-OlH"/>
                            <constraint firstItem="ZKa-tD-hhY" firstAttribute="centerY" secondItem="sjj-2U-Lsb" secondAttribute="centerY" id="5ga-lF-wxv"/>
                            <constraint firstAttribute="bottom" secondItem="6BK-x8-o6T" secondAttribute="bottom" constant="9" id="76u-rz-ADL"/>
                            <constraint firstAttribute="trailing" secondItem="MZu-eh-RSX" secondAttribute="trailing" constant="22" id="DYi-43-uik"/>
                            <constraint firstItem="ZKa-tD-hhY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-32" id="Teq-9F-2Bf"/>
                            <constraint firstItem="Rlv-kE-TaX" firstAttribute="top" secondItem="6BK-x8-o6T" secondAttribute="top" id="TmR-Kq-9Sx"/>
                            <constraint firstAttribute="bottom" secondItem="Rlv-kE-TaX" secondAttribute="bottom" constant="119" id="TxC-qg-Aij"/>
                            <constraint firstItem="sjj-2U-Lsb" firstAttribute="leading" secondItem="ZKa-tD-hhY" secondAttribute="trailing" constant="26" id="Vty-GO-ZbF"/>
                            <constraint firstAttribute="trailing" secondItem="sjj-2U-Lsb" secondAttribute="trailing" constant="50" id="Xp3-Im-GCf"/>
                            <constraint firstItem="Rlv-kE-TaX" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="18" id="mzu-js-k4t"/>
                            <constraint firstItem="ZKa-tD-hhY" firstAttribute="top" secondItem="Rlv-kE-TaX" secondAttribute="bottom" constant="18" id="utC-Gw-U0h"/>
                            <constraint firstAttribute="bottom" secondItem="MZu-eh-RSX" secondAttribute="bottom" constant="9" id="xPd-29-eFc"/>
                            <constraint firstItem="6BK-x8-o6T" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="43" id="xPf-Tc-q5X"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6bL-LP-2wo" appends="YES" id="fxE-US-TXO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d1p-xt-nVd"/>
                    <connections>
                        <outlet property="button0" destination="bwL-z8-kXy" id="M1H-GD-l3j"/>
                        <outlet property="button1" destination="XMM-hs-eQi" id="7Yg-CJ-gv7"/>
                        <outlet property="button2" destination="MYS-fn-UC3" id="t7c-rG-6Ty"/>
                        <outlet property="button3" destination="Qbe-fF-qfz" id="PJ5-Nd-XqX"/>
                        <outlet property="button4" destination="xlB-dL-BXG" id="BSC-Os-AAP"/>
                        <outlet property="quotaOutlet" destination="QCd-9V-TcR" id="fdL-wc-uOS"/>
                        <outlet property="scoreOutlet" destination="f9l-Am-XtP" id="3co-i5-nMM"/>
                        <segue destination="bmi-O5-l3p" kind="show" identifier="toTutorial" id="6w9-kX-FHw"/>
                        <segue destination="4q9-xd-wVF" kind="show" identifier="lose" animates="NO" id="prV-oR-LfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xCk-RO-OQz">
                    <connections>
                        <action selector="panAction:" destination="BV1-FR-VrT" id="Fku-KN-h1Z"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="6bL-LP-2wo">
                    <connections>
                        <action selector="tapAction:" destination="BV1-FR-VrT" id="z7a-eF-MRu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="887.64302059496561" y="2.9850746268656714"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="eMQ-js-bXR">
            <objects>
                <viewController id="4q9-xd-wVF" customClass="LoseViewController" customModule="CityBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl0-KD-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You didnt make quota, try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-01-6l5">
                                <rect key="frame" x="147" y="178" width="580" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Lose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-OU-H9Q">
                                <rect key="frame" x="334" y="65" width="206" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zns-ws-OrG"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9y-I1-MpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP5-8n-yog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="843"/>
        </scene>
        <!--How To Play View-->
        <scene sceneID="3wJ-Kc-H9S">
            <objects>
                <viewController id="bmi-O5-l3p" customClass="HowToPlayView" customModule="CityBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5O-fg-AVM">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-VS-Bw6">
                                <rect key="frame" x="340" y="20" width="172" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-QE-Evn">
                                <rect key="frame" x="79" y="69" width="465" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">-Click blocks to pick them up  
-Drag blocks and align them with other blocks for points 
-press the edges or move the crane close to the edge of the screen to move the camera 
(not implemented \/)
-make sure you drop blocks quickly because you can't hold them forever 
-make sure to make the point quotas and dont knock over your buildings
-drop blocks in the construction area to drop them</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eb9-km-P13"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="831-qr-by3"/>
                    <connections>
                        <outlet property="tutorialText1" destination="LAp-QE-Evn" id="AHw-y6-BjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pr-pD-1Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.35469107551486" y="777.61194029850742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oz7-Cv-B6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8h-vv-VLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ea-FC-lCr">
                        <rect key="frame" x="0.0" y="0.0" width="874" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="YHN-ze-kpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsP-fE-1EG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.32394366197184" y="3.8167938931297707"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
